{
    "name": "getninja/gravatar",
    "description": "A flexible, gravatar API wrapper for Laravel 4.",
    "authors": [
        {
	        "name": "Luke Scalf",
	        "email": "luke@monkeywrench.cc"
        }
    ],
    "require": {
	    "php": ">=5.3.0",
	    "illuminate/support": "1.2.*",
    },
    "require-dev": {
	    "mockery/mockery": "0.7.2"
    },
    "autoload": {
	    "psr-0": {"GetNinja\\Gravatar": "src/"}
    },
    "minimum-stability": "dev"
}